[LodLights]
RenderLodLights = 1
MaxNumberOfLodLights = 25000
CoronaRadiusMultiplier = 0.75
SlightlyIncreaseRadiusWithDistance = 1
CoronaFarClip = auto

[StaticShadows]
RenderStaticShadowsForLODs = 0
IncreasePedsCarsShadowsDrawDistance = 1
StaticShadowsIntensity = 0.007
StaticShadowsDrawDistance = 300.0
TrafficLightsShadowsIntensity = 0.2
TrafficLightsShadowsDrawDistance = 300.0

[SearchLights]
RenderSearchlightEffects = 1
RenderOnlyDuringFoggyWeather = 1
SearchlightEffectVisibilityFactor = 0.4
SmoothEffect = 1

[DrawDistanceChanger]
Enable = 1
MinDrawDistanceOnTheGround = 800.0
Factor1 = 8.0
Factor2 = 3.0

[AdaptiveDrawDistance]
Enable = 0 // Works only with DrawDistanceChanger enabled
MinFPSValue = 30 // Plugin will decrease draw distance (far clip) if FPS value is less than this
MaxFPSValue = 55 // Plugin will increase draw distance (far clip) if FPS value is greater than this
MaxPossibleDrawDistance = 5000.0 // Plugin will stop increasing draw distance if it reaches this value

[DistanceLimits]
DrawDistance = 5.0 // Original maximum value is 1.8
MaxDrawDistanceForNormalObjects = 0.0 // Original maximum value is 300
PreloadLODs = 1 // Replaces superlods with normal lods and removes island changing splash screens.

[Misc]
RandomExplosionEffects = 1
ReplaceSmokeTrailWithBulletTrail = 1
FestiveLights = 1